# Stage 1: Build the application
FROM node:20-alpine AS build
WORKDIR /app

# Accept VITE_ env vars at build time
ARG VITE_MODE=production

# Copy package files and install dependencies
COPY package*.json ./
RUN npm install

# Copy the rest of the code
COPY . .

# Set build-time environment variables
ENV NODE_ENV=production

# Build the app
RUN npm run build -- --mode $VITE_MODE

# Stage 2: Production image
FROM nginx:alpine
WORKDIR /usr/share/nginx/html
COPY --from=build /app/dist .

COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
