# Stage 1: Build the application
FROM node:20-alpine AS build
WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm install

# Copy the rest of the code
COPY . .

# Build the application
ARG VITE_MODE=production
ENV NODE_ENV=production
RUN npm run build -- --mode ${VITE_MODE}

# Stage 2: Create the production image
FROM nginx:alpine
WORKDIR /usr/share/nginx/html

# Copy built assets from the build stage
COPY --from=build /app/dist .

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
